{
  "name": "server",
  "version": "1.0.0",
  "author": "BaconPancakes",
  "type": "module",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "npx pm2 start ./dist/main.js --name ExpressJS",
    "stop": "npx pm2 stop ExpressJS",
    "list": "npx pm2 ls"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "../shared"
    ],
    "exec": "tsx src/main.ts",
    "ext": "ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.57.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
